language: python
before-install:
  - sudo add-apt-repository -y ppa:nebc/bio-linux
  - sudo apt-get update 
  - sudo apt-get install -y build-essential bowtie bowtie2 
python:
  - "2.7"
install:
  # install conda
  - sudo pip install conda
  # install deps
  - sudo conda init
  - sudo conda update conda --yes
  - deps='pip enum34 jinja2 ngs_plumbing'
  - deps_doc='networkx pygraphviz sphinx'
  - conda create -p $HOME/py --yes $deps "python=$TRAVIS_PYTHON_VERSION"
  - export PATH=$HOME/py/bin:$PATH
  # install railroadtracks
  - python setup.py install
